Books.xaml

<Window x:Class="Library.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,200,0,0" Grid.Row="1" Height="25" Width="100" Background="Orange" BorderBrush="Red" BorderThickness="0" CornerRadius="10">
            <Button  Content="LOGOUT" Click="Button_Click_16"  Padding="0,0,20,0" Margin="0,-10,-30,-10" Foreground="White" BorderThickness="0" Width="100" Background="Transparent"/>
            </Border>
            <Image   Source="https://i.pinimg.com/originals/d5/b0/4c/d5b04cc3dcd8c17702549ebc5f1acf1a.png"  Grid.Row="0"></Image>
            <Label Content="" x:Name="lblname" Grid.Row="1" Width="120" Height="25" Padding="25,0,0,0" Margin="0,-250,0,0" FontSize="16" ></Label>
            <Label Grid.Row="1" Height="25" Content="Welcome To Library" FontSize="16" Margin="0,50,0,200" Padding="30,0,0,0"></Label>
            <Label Grid.Row="1" Grid.RowSpan="2" Height="25" Content="Gain Your Knowledge"  FontSize="16" Margin="0,-60,0,0" Padding="20,0,0,0"></Label>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="https://m.media-amazon.com/images/I/71CW2McyifL.jpg" Width="80" Height="90" Margin="0,0,220,0"></Image>
            <Label Width="230" Content="BOOK NAME: PONNIYIN SELVAN"  FontSize="10" Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:KALKI"  FontSize="10" Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lblponni" Height="25" Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20"  Margin="10,60,60,0" Background="Aqua" CornerRadius="10" BorderThickness="1">
            <Button Width="100" Height="20" FontSize="10" Content="TAKE BOOK" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="Button_Click"></Button>
            </Border>
            <Border Width="100" Height="20" Margin="160,60,0,0" Background="Aqua" CornerRadius="10" BorderThickness="1" BorderBrush="Aqua">
            <Button Width="100" Height="20" FontSize="10" Margin="0,0,0,0" Content="RETURN BOOK" BorderThickness="0" Background="Transparent" Click="Button_Click_1"></Button>
            </Border>
            <Image Source="https://www.stxnext.com/hs-fs/hubfs/STX%20Next%202020/blog/images/Python-Programming-for-Beginners-cover.jpg" Width="50" Grid.Column="1" Height="90" Margin="0,0,220,0"></Image>
            <Label Width="230" Content="BOOK NAME: PYTHON PROGRAMMING"  FontSize="10" Grid.Column="1"  Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:MARK REED" Grid.Column="1"  FontSize="10"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lblpython" Height="25" Grid.Column="1"  Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:" Grid.Column="1"  FontSize="10"  Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20" Margin="10,60,60,0" Grid.Column="1" Background="Aqua" CornerRadius="10" BorderThickness="0">
            <Button Width="100" Height="20" FontSize="10" Content="TAKE BOOK" Grid.Column="1"  Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="Button_Click_2"></Button>
            </Border>
            <Border  Margin="160,60,0,0" Grid.Column="1" CornerRadius="10" Background="Aqua" Width="100" Height="20">
                <Button Width="100" Height="20"  FontSize="10" Margin="0,0,0,0" Grid.Column="1"  Content="RETURN BOOK" Background="Transparent" BorderThickness="0" Click="Button_Click_3"></Button>
            </Border>
            <Image Source="https://m.media-amazon.com/images/I/51HTieS6nkL._SX342_SY445_QL70_ML2_.jpg" Width="80" Grid.Row="1" Height="90" Margin="0,0,220,0"></Image>
            <Label Width="230" Content="BOOK NAME: C PROGRAMMING"  FontSize="10" Grid.Column="0" Grid.Row="1"   Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:DARRELL.GRAHAM"  FontSize="10" Grid.Column="0" Grid.Row="1"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lblcpro" Height="25" Grid.Column="0" Grid.Row="1"  Margin="115,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Grid.Column="0" Grid.Row="1"  Margin="75,40,0,0"></Label>
            <Border  Margin="0,60,40,0" Grid.Column="0" Grid.Row="1" CornerRadius="10" Background="Aqua" Width="100" Height="20">
                <Button Width="100" Height="20"  FontSize="10" Content="TAKE BOOK" Grid.Column="0" BorderThickness="0" Grid.Row="1"  Background="Transparent" Margin="0,0,0,0" Click="Button_Click_4"></Button>
                </Border>
            <Border  Margin="170,60,0,0" Grid.Column="0" Grid.Row="1" CornerRadius="10" Background="Aqua" Width="100" Height="20">
                <Button Width="100" Height="20"  FontSize="10" Margin="0,0,0,0" Grid.Column="0" BorderThickness="0" Grid.Row="1"   Content="RETURN BOOK" Background="Transparent" Click="Button_Click_5"></Button>
            </Border>
            <Image Source="https://m.media-amazon.com/images/I/51f5Bsxh3PL.jpg" Width="80" Grid.Row="1" Grid.Column="1" Height="90" Margin="0,0,230,0"></Image>
            <Label Width="230" Content="BOOK NAME: C# PROGRAMMING"  FontSize="10" Grid.Column="1" Grid.Row="1"   Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:JAMIE CHAN"  FontSize="10" Grid.Column="1" Grid.Row="1"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lblcsharp" Height="25" Grid.Column="1" Grid.Row="1"  Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Grid.Column="1" Grid.Row="1"  Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20" Margin="10,60,60,0" Grid.Column="1" Grid.Row="1" Background="Aqua" CornerRadius="10" BorderThickness="1" BorderBrush="Aqua">
                <Button Width="100" Height="20"  FontSize="10" Content="TAKE BOOK" Grid.Column="1" Grid.Row="1" BorderThickness="0"  Background="Transparent" Margin="0,0,0,0" Click="Button_Click_6"></Button>
            </Border>
            <Border Width="100" Height="20" Margin="160,60,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="Aqua" Background="Aqua" BorderThickness="1" CornerRadius="10">
                <Button Width="100" Height="20"  FontSize="10" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"   Content="RETURN BOOK" Background="Transparent" BorderThickness="0" Click="Button_Click_7"></Button>
            </Border>
            <Image Source="https://cdn.codegym.cc/images/article/dfbed226-4330-4230-af4c-f4c2e1977229/512.jpeg" Width="80" Grid.Row="2" Height="90" Margin="10,0,230,0"></Image>
            <Label Width="230" Content="BOOK NAME: JAVAFUNDAMENTAL"  FontSize="10" Grid.Column="0" Grid.Row="2"   Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:CAY S.HORSTMANN"  FontSize="10" Grid.Column="0" Grid.Row="2"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lbljava" Height="25" Grid.Column="0" Grid.Row="2"  Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Grid.Column="0" Grid.Row="2"  Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20" Grid.Column="0" Grid.Row="2" Margin="10,60,60,0" Background="Aqua" BorderBrush="Aqua" BorderThickness="1" CornerRadius="10">
                <Button Width="100" Height="20"  FontSize="10" Content="TAKE BOOK" Grid.Column="0" Grid.Row="2"  BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Button_Click_8"></Button>
            </Border>
            <Border  Width="100" Height="20" Margin="160,60,0,0" Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Aqua" CornerRadius="10" Background="Aqua">
                <Button Width="100" Height="20"  FontSize="10" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2"   Content="RETURN BOOK" BorderThickness="0" Background="Transparent" Click="Button_Click_9"></Button>
            </Border>
            <Image Source="https://chemistryhall.com/wp-content/uploads/2019/06/clayden.jpg" Width="80" Grid.Row="2" Grid.Column="1" Height="90" Margin="0,0,230,0"></Image>
            <Label Width="230" Content="BOOK NAME: CHEMISTRY"  FontSize="10" Grid.Column="1" Grid.Row="2"   Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:JONATHAN CLAYDEN"  FontSize="10" Grid.Column="1" Grid.Row="2"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lblche" Height="25" Grid.Column="1" Grid.Row="2"  Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Grid.Column="1" Grid.Row="2"  Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20" Grid.Column="1" Grid.Row="2" Margin="10,60,60,0" BorderThickness="1" BorderBrush="Aqua" CornerRadius="10" Background="Aqua">
                <Button Width="100" Height="20"  FontSize="10" Content="TAKE BOOK" Grid.Column="1" Grid.Row="2"  Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="Button_Click_10"></Button>
            </Border>
            <Border  Width="100" Height="20" Margin="160,60,0,0" Grid.Column="1" Grid.Row="2" Background="Aqua" BorderThickness="1" BorderBrush="Aqua" CornerRadius="10">
                <Button Width="100" Height="20"  FontSize="10" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" BorderThickness="0"   Content="RETURN BOOK" Background="Transparent" Click="Button_Click_11"></Button>
            </Border>
            <Image Source="https://rukminim1.flixcart.com/image/416/416/kj0bp8w0-0/book/z/c/d/physics-for-degree-students-original-imafyzcfm8kvbp8u.jpeg?q=70" Width="80" Grid.Row="3" Height="90" Margin="10,0,230,0"></Image>
            <Label Width="230" Content="BOOK NAME:PHYSICS"  FontSize="10" Grid.Column="0" Grid.Row="3"   Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:S.CHANDS"  FontSize="10" Grid.Column="0" Grid.Row="3"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lblphy" Height="25" Grid.Column="0" Grid.Row="3"  Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Grid.Column="0" Grid.Row="3"  Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20" Grid.Column="0" Grid.Row="3"  Background="Aqua" Margin="10,60,60,0" CornerRadius="10" BorderThickness="1" BorderBrush="Aqua">
                <Button Width="100" Height="20"  FontSize="10" Content="TAKE BOOK" Grid.Column="0" Grid.Row="3" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Button_Click_12"></Button>
            </Border>
            <Border Width="100" Height="20" Margin="160,60,0,0" Grid.Column="0" Grid.Row="3" Background="Aqua" BorderBrush="Aqua" BorderThickness="1" CornerRadius="10" >
                <Button Width="100" Height="20"  FontSize="10" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3"   Content="RETURN BOOK" Background="Transparent" BorderThickness="0" Click="Button_Click_13"></Button>
            </Border>
            <Image Source="https://m.media-amazon.com/images/I/51RcgJDjq6L.jpg" Width="80" Grid.Column="1" Grid.Row="3" Height="90" Margin="0,0,230,0"></Image>
            <Label Width="230" Content="BOOK NAME:TESLA"  FontSize="10" Grid.Column="1" Grid.Row="3"   Margin="75,0,0,0"></Label>
            <Label Width="230" Content="AUTHOR NAME:NICOLAS TESLA"  FontSize="10" Grid.Column="1" Grid.Row="3"  Margin="75,20,0,0"></Label>
            <Label Width="50" Content="" x:Name="lbltes" Height="25" Grid.Column="1" Grid.Row="3"  Margin="95,0,0,0" Padding="10,3,0,0"></Label>
            <Label Width="230" Content="BOOKS AVALABLE:"  FontSize="10" Grid.Column="1" Grid.Row="3"  Margin="75,40,0,0"></Label>
            <Border Width="100" Height="20" Grid.Column="1" Grid.Row="3"  Background="Aqua" Margin="10,60,60,0" BorderThickness="1" BorderBrush="Aqua" CornerRadius="10">
                <Button Width="100" Height="20"  FontSize="10" Content="TAKE BOOK" Grid.Column="1" Grid.Row="3"  Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Click="Button_Click_14"></Button>
            </Border>
            <Border Width="100" Height="20" Margin="160,60,0,0" Grid.Column="1" Grid.Row="3" Background="Aqua" BorderBrush="Aqua" BorderThickness="1" CornerRadius="10" >
                <Button Width="100" Height="20" Margin="0,0,0,0"  FontSize="10" Grid.Column="1" Grid.Row="3"   Content="RETURN BOOK" Background="Transparent" BorderThickness="0" Click="Button_Click_15"></Button>
            </Border>


        </Grid>
    </Grid>
</Window>
